<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="icon shortcut" type="image/x-icon" href="./assets/images/icons/favicon.ico" />
    <script src="./assets/js/angular.min.js"></script>
    <script src="./assets/js/angular-ui-router.js"></script>
    <!-- Main -->
    <script src="./application.js"></script>
    <script src="./controllers/config.js"></script>
    <!-- Controllers -->
    <script src="./Controllers/loginController.js"></script>
    <script src="./controllers/userController.js"></script>
    <script src="./controllers/gitRepoListController.js"></script>
    <script src="./controllers//addressListController.js"></script>
    <script src="./controllers/addAddressController.js"></script>
    <script src="https://code.angularjs.org/1.2.16/angular-resource.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/dropdown.css">
</head>

<body ng-app="Login">
    <ui-view></ui-view>
</body>

</html>